<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pentatonix Discography Source Page</title>
    <meta name="description" content="band discography">
    <meta name="author" content="Breeanna Henson">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/base.css">
</head>
    <body>
    <nav class="navi">
    <ul>
        <li class="nav"><a href="index.html#bandpicture">About The Band</a></li>
        <li class="nav" ><a href="index.html#bio" >Band Biographies</a></li>
        <li class="nav" ><a href="index.html#albums" >Albums</a></li>
        <li class="nav"><a href="sourcepage.html">Sources</a></li>
    </ul>
        </nav>
        <section>
        <ul>
            
            <li><a href="http://www.littlerock.com/calendar/detail.aspx?id=13729">First Pentatonix Band Picture</a></li>
            <ul>
                <li><a href="images/900x600_pentatonix.jpg">First</a></li>
                </ul>
            
             <li><a href="http://www.billboard.com/artist/1490043/pentatonix">Second Pentatonix Band Picture</a></li>
            <ul>
                <li><a href="images/fullgroup.jpg">Second</a></li>
            </ul>
             <li><a href="http://ptxofficial.com/home">All Bios and Album Artwork</a></li>
            </ul>
        </section>
        
    </body>
</html>